# springboot-k8s-configmap-reload-example

./: README.md  pom.xml
src/k8s/: config-map.yml
src/main/java/io/gungor/kubernetesliveconfigexample/: KubernetesLiveConfigExampleApplication.java
src/main/java/io/gungor/kubernetesliveconfigexample/config/: Config.java
src/main/java/io/gungor/kubernetesliveconfigexample/controller/: LiveConfigTestController.java
src/main/resources/: bootstrap.yaml  logback.xml
